[General]

# application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

[Config SimpleDatalinkVisualization]
description = Simple data link visualization
network = DatalinkVisualizerSampleNet

# visualizer parameters
*.visualizer.*.dataLinkVisualizer.packetFilter = "*"
#*.visualizer.*.dataLinkVisualizer.fadeOutMode = "simulationTime"
#*.visualizer.*.dataLinkVisualizer.fadeOutHalfLife = 0.001s

[Config ComplexDatalinkVisualization]
extends = SimpleDatalinkVisualization
description = Complex data link visualization

*.visualizer.*.dataLinkVisualizer.packetFilter = "*ping*"
*.visualizer.*.dataLinkVisualizer.lineColor = "blue"
*.visualizer.*.dataLinkVisualizer.lineStyle = "dashed"
*.visualizer.*.dataLinkVisualizer.lineWidth = 4
*.visualizer.*.dataLinkVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.dataLinkVisualizer.fadeOutHalfLife = 1s