[General]

# application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

[Config SimpleDatalinkVisualizer]
description = Simple data link visualization
network = SimpleDatalinkVisualizerNetwork

# visualizer parameters
*.visualizer.*.dataLinkVisualizer.packetFilter = "*ping*"
*.visualizer.*.dataLinkVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.dataLinkVisualizer.fadeOutHalfLife = 0.001s

