[General]

# Mobility parameters
*.source.mobilityType = "LinearMobility"
*.source.mobility.speed = 10mps
*.source.mobility.angle = -90deg
*.source.mobility.updateInterval = 100ms
*.source.mobility.constraintAreaMinY = 45m
*.source.mobility.constraintAreaMaxY = 195m

*.destination.mobilityType = "LinearMobility"
*.destination.mobility.speed = 10mps
*.destination.mobility.angle = -90deg
*.destination.mobility.updateInterval = 100ms
*.destination.mobility.constraintAreaMinY = 45m
*.destination.mobility.constraintAreaMaxY = 195m

# Application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

[Config SimpleDatalinkVisualization]
description = Simple data link visualization
network = DatalinkVisualizerSampleNet

# Visualizer parameters
*.visualizer.*.dataLinkVisualizer.packetFilter = "*ping*"
*.visualizer.*.dataLinkVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.dataLinkVisualizer.fadeOutHalfLife = 0.5s
*.*.wlan[*].radio.transmitter.power = 3mW


[Config ExtendedDatalinkVisualization]
extends = SimpleDatalinkVisualization
description = Extended data link visualization

# Visualizer parameters
*.visualizer.*.dataLinkVisualizer.lineColor = "blue"
*.visualizer.*.dataLinkVisualizer.lineStyle = "dashed"
*.visualizer.*.dataLinkVisualizer.lineWidth = 4
*.visualizer.*.dataLinkVisualizer.lineShift = 15
*.visualizer.*.physicalLinkVisualizer.lineContactMode = "circular"
*.visualizer.*.physicalLinkVisualizer.lineContactSpacing = 6