[General]

# Application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

[Config SimpleDatalinkVisualization]
description = Simple data link visualization
network = DatalinkVisualizerSampleNet

# Visualizer parameters
*.visualizer.*.dataLinkVisualizer.packetFilter = "*ping*"
*.visualizer.*.dataLinkVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.dataLinkVisualizer.fadeOutHalfLife = 0.5s


[Config ComplexDatalinkVisualization]
extends = SimpleDatalinkVisualization
description = Complex data link visualization

# Visualizer parameters
#*.visualizer.*.dataLinkVisualizer.packetFilter = "*ping*"
*.visualizer.*.dataLinkVisualizer.lineColor = "blue"
*.visualizer.*.dataLinkVisualizer.lineStyle = "dashed"
*.visualizer.*.dataLinkVisualizer.lineWidth = 4
*.visualizer.*.dataLinkVisualizer.lineShift = 15