[General]

# Application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

[Config SimplePhysicallinkVisualization]
description = Simple data link visualization
network = PhysicallinkVisualizerSampleNet

# Visualizer parameters
*.visualizer.*.physicalLinkVisualizer.packetFilter = "*ping*"
*.visualizer.*.physicalLinkVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.physicalLinkVisualizer.fadeOutHalfLife = 0.5s
*.*.wlan[*].radio.transmitter.power = 3mW
#*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true


[Config ComplexPhysicallinkVisualization]
extends = SimplePhysicallinkVisualization
description = Complex data link visualization

# Visualizer parameters
#*.visualizer.*.dataLinkVisualizer.packetFilter = "*ping*"
*.visualizer.*.physicalLinkVisualizer.lineColor = "brown"
*.visualizer.*.physicalLinkVisualizer.lineStyle = "solid"
*.visualizer.*.physicalLinkVisualizer.lineWidth = 4
*.visualizer.*.physicalLinkVisualizer.lineShift = 15
