[General]

# Mobility parameters
*.source.mobilityType = "LinearMobility"
*.source.mobility.speed = 10mps
*.source.mobility.angle = -90deg
*.source.mobility.updateInterval = 100ms
*.source.mobility.constraintAreaMinY = 45m
*.source.mobility.constraintAreaMaxY = 195m

*.destination.mobilityType = "LinearMobility"
*.destination.mobility.speed = 10mps
*.destination.mobility.angle = -90deg
*.destination.mobility.updateInterval = 100ms
*.destination.mobility.constraintAreaMinY = 45m
*.destination.mobility.constraintAreaMaxY = 195m

# Application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

[Config SimplePhysicallinkVisualization]
description = Simple physical link visualization
network = PhysicallinkVisualizerSampleNet

# Visualizer parameters
*.visualizer.*.physicalLinkVisualizer.packetFilter = "*ping*"
*.visualizer.*.physicalLinkVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.physicalLinkVisualizer.fadeOutHalfLife = 0.5s
*.*.wlan[*].radio.transmitter.power = 3mW
#*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true


[Config ExtendedPhysicallinkVisualization]
extends = SimplePhysicallinkVisualization
description = Extended physical link visualization

# Visualizer parameters
*.visualizer.*.physicalLinkVisualizer.lineColor = "brown"
*.visualizer.*.physicalLinkVisualizer.lineStyle = "dotted"
*.visualizer.*.physicalLinkVisualizer.lineWidth = 4
*.visualizer.*.physicalLinkVisualizer.lineShift = 15
*.visualizer.*.physicalLinkVisualizer.lineContactMode = "circular"
*.visualizer.*.physicalLinkVisualizer.lineContactSpacing = 6


