[General]

# Application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

[Config SimpleDatalinkVisualization]
description = Simple data link visualization
network = PhysicallinkVisualizerSampleNet

# Visualizer parameters
*.visualizer.*.physicalLinkVisualizer.packetFilter = "*ping*"
*.visualizer.*.physicalLinkVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.physicalLinkVisualizer.fadeOutHalfLife = 1s


[Config ComplexDatalinkVisualization]
extends = SimpleDatalinkVisualization
description = Complex data link visualization

# Visualizer parameters
#*.visualizer.*.dataLinkVisualizer.packetFilter = "*ping*"
*.visualizer.*.physicalLinkVisualizer.lineColor = "brown"
*.visualizer.*.physicalLinkVisualizer.lineStyle = "dotted"
*.visualizer.*.physicalLinkVisualizer.lineWidth = 4
#*.visualizer.*.dataLinkVisualizer.fadeOutMode = "simulationTime"
#*.visualizer.*.dataLinkVisualizer.fadeOutHalfLife = 1s
